version: '3.8'

services:
  web:
    build: .
    container_name: my_website
    ports:
      - "8080:80"          # Access the website at http://localhost:8080
    volumes:
      - .:/var/www/html    # Sync files for easy development
    restart: always
